#-------------------------------------------------
#
# Project created by QtCreator 2016-05-16T14:10:11
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Tutorial-11
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    BluRayDrive.cpp \
    Case.cpp \
    Computer.cpp \
    ComputerBuilder.cpp \
    CoolingFan.cpp \
    CountingVisitor.cpp \
    CPU.cpp \
    CPUSet.cpp \
    DiscDrive.cpp \
    DVDDrive.cpp \
    GamingComputerBuilder.cpp \
    GraphicsCard.cpp \
    GraphicsCardSet.cpp \
    HardDiscDrive.cpp \
    HardDrive.cpp \
    HardDriveSet.cpp \
    Motherboard.cpp \
    OfficeComputerBuilder.cpp \
    OptionalPart.cpp \
    Part.cpp \
    PartAllocator.cpp \
    PowerSupply.cpp \
    Ram.cpp \
    RamSet.cpp \
    RequiredPart.cpp \
    ServerBuilder.cpp \
    SolidStateDrive.cpp \
    VisitablePart.cpp \
    Visitor.cpp \
    WaterCooling.cpp

HEADERS += \
    BluRayDrive.h \
    Case.h \
    Computer.h \
    ComputerBuilder.h \
    ComputerParts.h \
    ComputerPlan.h \
    CoolingFan.h \
    CountingVisitor.h \
    CPU.h \
    CPUSet.h \
    DiscDrive.h \
    DVDDrive.h \
    GamingComputerBuilder.h \
    GraphicsCard.h \
    GraphicsCardSet.h \
    HardDiscDrive.h \
    HardDrive.h \
    HardDriveSet.h \
    Motherboard.h \
    OfficeComputerBuilder.h \
    OptionalPart.h \
    Part.h \
    PartAllocator.h \
    PowerSupply.h \
    Ram.h \
    RamSet.h \
    RequiredPart.h \
    ServerBuilder.h \
    SolidStateDrive.h \
    VisitablePart.h \
    Visitor.h \
    WaterCooling.h
